<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>138</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>153</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>108</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>567</x>
      <y>81</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>96</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>153</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>123</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>102</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>144</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>114</y>
      <w>48</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>126</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>144</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>150</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_TOP

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>177</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>213</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>138</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>183</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>66</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>102</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>111</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LaljBulletin
--
+ event: String {NotBlank}
+ momentOfEvent: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank}
+ cost: Money {NotNull, Valid}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>75</y>
      <w>129</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RodriguezBulletin
--
+ informer: String {NotBlank}
+ type: String {NotBlank}
+ bulletinMoment: Date {Temporal(TIMESTAMP), Past} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>150</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>120</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ moreInfo: String {URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>363</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ reward: Money {NotNull, Valid}
+ ticker: String {NotBlank, Pattern("^R[a-zA-Z]{4}[-]\\d{5}$"), Unique}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>471</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ minReward: Money {NotNull, Valid}
+ maxReward: Money {NotNull, Valid}
+ ticker: String {NotBlank, Pattern("^O[a-zA-Z]{4}[-]\\d{5}$"), Unique}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>225</x>
      <y>363</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Every request must have a unique 
ticker that must match the following 
pattern “RXXXX-99999”, where “R” is 
letter “R”, “X” denotes an arbitrary 
letter, and “9” denotes an arbitrary digit.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>249</x>
      <y>471</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Every offer must have a unique 
ticker that must match the following 
pattern “OXXXX-99999”, where “O” is 
letter “O”, “X” denotes an arbitrary 
letter, and “9” denotes an arbitrary digit.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>489</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>168</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestorRecord
--
+ investor: String {NotBlank}
+ sector: String {NotBlank}
+ statement: String {NotBlank}
+ stars: Integer {Min(0), Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>213</y>
      <w>123</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ goldGoal: String {NotBlank}
+ silverGoal: String {NotBlank}
+ bronzeGoal: String {NotBlank}
+ goldReward: Money {NotNull, Valid}
+ silverReward: Money {NotNull, Valid}
+ bronzeReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>219</x>
      <y>243</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>A challenge deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>231</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>72</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Level
--
+ BRONZE
+ SILVER
+ GOLD

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>75</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customisation
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {NotNull, Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>330</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ URL: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>360</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>360</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>378</y>
      <w>72</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
Non-CommercialBanner
--
+ jingle: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>378</y>
      <w>114</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
CommercialBanner
--
+ holder: String {NotBlank}
+ expirationMonth: Integer {NotNull, Range(1,12)}
+ expirationYear: Integer {NotNull, Range(0,99)}
+ creditCardNumber: String {NotBlank, CreditCardNumber}
+ brand: String {NotBlank}
+ CVV: Integer {NotNull, Range(0,9999)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>33</y>
      <w>141</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
- serialVersionUID: long
+ numberAnnouncements: Integer
+ numberCompanyRecords: Integer
+ numberInvestorRecords: Integer
+ minimumNumberOfRewardsOfActiveRequests: Double
+ maximumNumberOfRewardsOfActiveRequests: Double
+ averageNumberOfRewardsOfActiveRequests: Double
+ standardDesviationNumberOfRewardsOfActiveRequests: Double
+ minimumNumberOfRewardsOfActiveOffers: Double
+ maximumNumberOfRewardsOfActiveOffers: Double
+ averageNumberOfRewardsOfActiveOffers: Double
+ standardDesviationNumberOfRewardsOfActiveOffers: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>0</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>9</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>33</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Chart
--
- serialVersionUID: long
+ companySector: List&lt;String&gt;
+ companyNumber: List&lt;Long&gt;
+ investorSector: List&lt;String&gt;
+ investorNumber: List&lt;Long&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>9</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>345</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>A request deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>51</x>
      <y>354</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3</x>
      <y>447</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>An offer deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>456</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>225</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>A challenge reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>234</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>234</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>234</y>
      <w>45</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Bronze reward must be less 
than silver and gold rewards
when it is registered in the system. 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>264</y>
      <w>33</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Silver reward must be less 
than gold reward when it 
is registered in the system. 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>57</x>
      <y>258</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3</x>
      <y>516</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The minimum reward must 
be less than maximum reward 
when it is registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>69</x>
      <y>501</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3</x>
      <y>546</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>An offer ticker mustn't
be in use when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>513</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;140.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3</x>
      <y>474</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>An offer reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>57</x>
      <y>489</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>57</x>
      <y>489</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>A request reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>387</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>411</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A request ticker mustn't
be in use when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>51</x>
      <y>399</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>375</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>114</x>
      <y>81</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A spam word mustn't
be existing when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>84</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>555</x>
      <y>345</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>The month must be equal or 
posterior than current month
if he or she has inserted
the current year
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>354</y>
      <w>78</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>396</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>The year must be equal or 
posterior than current year
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>396</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>153</y>
      <w>51</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>261</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>261</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>153</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>153</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>213</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>177</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>153</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>444</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+ reference: String {Unique, NotBlank, Length(min = 5, max = 10)}
+ title: String {NotBlank}
+ deadline: String {NotNull, Temporal(TIMESTAMP)}
+ salary: Money {NotNull, Valid}
+ description: String {NotBlank}
+ moreInfo: String {URL}
+ finalMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>285</y>
      <w>105</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
Registered by &gt;
</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;120.0;10.0;120.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>540</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>192</y>
      <w>294</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*


Applied by ^
 
</panel_attributes>
    <additional_attributes>740.0;10.0;880.0;10.0;880.0;1220.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>243</y>
      <w>183</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyRecord
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
+ CEO: String {NotBlank}
+ description: String {NotBlank}
+ web: String {NotBlank, URL}
+ phone: String {NotBlank, {Pattern("^(([+][1-9]{1}[0-9]{0,2}[ ])?)(([(][0-9]{1,4}[)][ ])?)[0-9]{6,10}$")}
+ email: String {NotBlank, Email}
+ incorporated: Boolean
+ stars: Integer {Min(0),Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>288</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>300</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>An incorporated company typically adds
the "Inc." suffix to ther name, e.g.,
"Acme, Inc.", whereas non-incorporated
companies typically add the "LLC" suffix
to their name, e.g., "Mi-kasa, LLC")
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>264</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>72</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Phone number must adhere to the 
following pattern “+999 (9999) 
999999”, where “+999” denotes an 
optional international prefix in 
range “+1” up to “+999”, “(9999)” 
denotes an optional area code in 
range “(0)” up to “(9999)”, and 
“999999” denotes a local phone 
number with a minimum of six digits 
and a maximum of ten digits.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>261</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=0..*
r1=+proxies
&lt; Works for </panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>468</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1
Describes &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>453</y>
      <w>69</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Descriptor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>480</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2= *
Includes v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>513</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>489</y>
      <w>33</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Applied for ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>453</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AuditorRecord
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>225</y>
      <w>66</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2= 1
Registered By ^
</panel_attributes>
    <additional_attributes>100.0;760.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>465</y>
      <w>177</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1
&lt; Corresponds to
</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>285</y>
      <w>39</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Registered by ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>186</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MessageThread
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>207</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>240</y>
      <w>72</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MessageThread&gt;&gt;
Message
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>147</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

&lt; Started by
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0;510.0;130.0</additional_attributes>
  </element>
</diagram>
