<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>186</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>216</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>126</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1404</x>
      <y>72</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>102</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>216</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>156</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>114</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>198</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>138</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>162</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>198</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>210</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_TOP

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>264</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>336</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>126</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>186</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>276</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>42</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>114</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LaljBulletin
--
+ event: String {NotBlank}
+ momentOfEvent: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank}
+ cost: Money {NotNull, Valid}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>228</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RodriguezBulletin
--
+ informer: String {NotBlank}
+ type: String {NotBlank}
+ bulletinMoment: Date {Temporal(TIMESTAMP), Past} 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>378</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>540</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ moreInfo: String {URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>60</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ reward: Money {NotNull, Valid}
+ ticker: String {NotBlank, Pattern("^R[a-zA-Z]{4}[-]\\d{5}$"), Unique}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>354</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ minReward: Money {NotNull, Valid}
+ maxReward: Money {NotNull, Valid}
+ ticker: String {NotBlank, Pattern("^O[a-zA-Z]{4}[-]\\d{5}$"), Unique}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>222</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Every request must have a unique 
ticker that must match the following 
pattern “RXXXX-99999”, where “R” is 
letter “R”, “X” denotes an arbitrary 
letter, and “9” denotes an arbitrary digit.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>552</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Every offer must have a unique 
ticker that must match the following 
pattern “OXXXX-99999”, where “O” is 
letter “O”, “X” denotes an arbitrary 
letter, and “9” denotes an arbitrary digit.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>438</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;190.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>684</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestorRecord
--
+ investor: String {NotBlank}
+ sector: String {NotBlank}
+ statement: String {NotBlank}
+ stars: Integer {Min(0), Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>762</y>
      <w>246</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {NotNull, Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ goldGoal: String {NotBlank}
+ silverGoal: String {NotBlank}
+ bronzeGoal: String {NotBlank}
+ goldReward: Money {NotNull, Valid}
+ silverReward: Money {NotNull, Valid}
+ bronzeReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>720</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>A challenge deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>744</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>54</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Level
--
+ BRONZE
+ SILVER
+ GOLD

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>618</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customisation
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {NotNull, Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>570</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ URL: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>630</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>630</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>666</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
Non-CommercialBanner
--
+ jingle: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>666</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
CommercialBanner
--
+ holder: String {NotBlank}
+ expirationMonth: Integer {NotNull, Range(1,12)}
+ expirationYear: Integer {NotNull, Range(0,99)}
+ creditCardNumber: String {NotBlank, CreditCardNumber}
+ brand: String {NotBlank}
+ CVV: Integer {NotNull, Range(0,9999)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>72</y>
      <w>282</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
- serialVersionUID: long
+ numberAnnouncements: Integer
+ numberCompanyRecords: Integer
+ numberInvestorRecords: Integer
+ minimumNumberOfRewardsOfActiveRequests: Double
+ maximumNumberOfRewardsOfActiveRequests: Double
+ averageNumberOfRewardsOfActiveRequests: Double
+ standardDesviationNumberOfRewardsOfActiveRequests: Double
+ minimumNumberOfRewardsOfActiveOffers: Double
+ maximumNumberOfRewardsOfActiveOffers: Double
+ averageNumberOfRewardsOfActiveOffers: Double
+ standardDesviationNumberOfRewardsOfActiveOffers: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>18</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>84</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Chart
--
- serialVersionUID: long
+ companySector: List&lt;String&gt;
+ companyNumber: List&lt;Long&gt;
+ investorSector: List&lt;String&gt;
+ investorNumber: List&lt;Long&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>18</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>24</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>A request deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>42</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>306</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>An offer deadline must 
be in future when it is 
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>324</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>786</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>A challenge reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>804</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>804</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>804</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>912</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bronze reward must be less 
than silver and gold rewards
when it is registered in the system. 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>864</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Silver reward must be less 
than gold reward when it 
is registered in the system. 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>852</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>444</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The minimum reward must 
be less than maximum reward 
when it is registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>414</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>504</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>An offer ticker mustn't
be in use when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>438</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;140.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>360</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>An offer reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>390</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>390</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>78</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>A request reward must 
have the right currency when 
it is registered in the system,
wich are EUR or €; 
other currencies must be 
rejected.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>108</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>156</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>A request ticker mustn't
be in use when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>132</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>132</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>642</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>A spam word mustn't
be existing when it is
registered in the system.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>648</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1380</x>
      <y>600</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The month must be equal or 
posterior than current month
if he or she has inserted
the current year
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>618</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>702</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The year must be equal or 
posterior than current year
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>702</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>216</y>
      <w>102</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>432</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>432</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>216</y>
      <w>108</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>216</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1866</x>
      <y>336</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>264</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications: String {NotBlank}
+ skills: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>216</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>798</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+ reference: String {Unique, NotBlank, Length(min = 5, max = 10)}
+ title: String {NotBlank}
+ deadline: String {NotNull, Temporal(TIMESTAMP)}
+ salary: Money {NotNull, Valid}
+ description: String {NotBlank}
+ moreInfo: String {URL}
+ finalMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>480</y>
      <w>210</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
Registered by &gt;
</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;120.0;10.0;120.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>990</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ reference: String {Unique, NotBlank, Length(min = 5, max = 15)}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ status: String {Pattern("^pending|accepted|rejected$")}
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>294</y>
      <w>546</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*


Applied by ^
 
</panel_attributes>
    <additional_attributes>700.0;10.0;810.0;10.0;810.0;1220.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>606</y>
      <w>366</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyRecord
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
+ CEO: String {NotBlank}
+ description: String {NotBlank}
+ web: String {NotBlank, URL}
+ phone: String {NotBlank, {Pattern("^(([+][1-9]{1}[0-9]{0,2}[ ])?)(([(][0-9]{1,4}[)][ ])?)[0-9]{6,10}$")}
+ email: String {NotBlank, Email}
+ incorporated: Boolean
+ stars: Integer {Min(0),Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>696</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>738</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>An incorporated company typically adds
the "Inc." suffix to ther name, e.g.,
"Acme, Inc.", whereas non-incorporated
companies typically add the "LLC" suffix
to their name, e.g., "Mi-kasa, LLC")
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>660</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>612</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Phone number must adhere to the 
following pattern “+999 (9999) 
999999”, where “+999” denotes an 
optional international prefix in 
range “+1” up to “+999”, “(9999)” 
denotes an optional area code in 
range “(0)” up to “(9999)”, and 
“999999” denotes a local phone 
number with a minimum of six digits 
and a maximum of ten digits.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>450</y>
      <w>480</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
r1=+proxies
Involves &gt;</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>846</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1
Describes &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>834</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Descriptor
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>876</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2= *
Includes v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>942</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+ title: String {NotBlank}
+ description: String {NotBlank}
+ timePerWeek: Double {NotNull, Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>888</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Applied for ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>816</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AuditorRecord
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>360</y>
      <w>132</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 0..*
m2= 1
Registered By ^
</panel_attributes>
    <additional_attributes>100.0;760.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>840</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 1
&lt; Corresponds to
</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>480</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*

Registered by ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>282</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MessageThread
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>324</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>390</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MessageThread&gt;&gt;
Message
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>360</y>
      <w>630</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Registered by &gt;
 </panel_attributes>
    <additional_attributes>1030.0;10.0;910.0;10.0;910.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>138</y>
      <w>468</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Registered by &gt;


 </panel_attributes>
    <additional_attributes>760.0;270.0;630.0;270.0;630.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>444</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
WorksFor
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>480</y>
      <w>60</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
r1=+proxies
Involves v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
