# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: empleado lista un trabajo.
employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha de vencimiento
employer.job.list.label.title = Título

########################################### Feature: empleado muestra trabajos.
employer.job.form.label.reference = Referencia:
employer.job.form.label.title = Título:
employer.job.form.label.deadline = Fecha de vencimiento:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más Información:
employer.job.form.label.description = Descripción:
employer.job.form.label.finalMode = Publicado

employer.job.form.button.list-duties = Listar deberes
employer.job.form.button.return = Volver